@import './main/variables';
.container {
  margin: 5vh 10vw;
  h1 {
    text-align: center;
    margin-bottom: 5vh;
  }
  li {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
      'title title title links'
      'desc desc desc desc'
      'tech tech tech tech'
      '. . tags tags';
    list-style-type: none;
    margin: 5vh 0;
    padding: 2vh;
    border-radius: 5px;
    -webkit-box-shadow: -2px -2px 10px 0px rgba(51, 51, 51, 0.7);
    box-shadow: -2px -2px 10px 0px rgba(51, 51, 51, 0.7);
    &:hover {
      -webkit-box-shadow: -2px -2px 20px 0px rgba(51, 51, 51, 0.7);
      box-shadow: -2px -2px 20px 0px rgba(51, 51, 51, 0.7);
    }
    > * {
      padding: 1vh 1vw;
    }
    .title {
      grid-area: title;
      color: $color-accent;
    }
    .description {
      grid-area: desc;
    }
    .links {
      grid-area: links;
      text-align: right;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      .social {
        width: 24px;
        height: 24px;
      }
    }
    .tech {
      grid-area: tech;
      .technology {
        font-size: smaller;
        font-weight: 900;
      }
    }
    .tags {
      grid-area: tags;
      text-align: right;
      .hash {
        font-size: smaller;
        font-weight: 600;
        color: $color-accent;
      }
    }
  }
}
