API_URI = http://localhost:3000/api

MONGODB_URI = mongodb+srv://BenjaminBertels:mypasswordfornosql@portfolio.xjwpo.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_DB = portfolio
EMAIL = bertels123@gmail.com
PHONE = 0032489178812